Test Example for Input to RBM10_VIC modeling system: Salmon River 0.5 degree grid
.//Salmon.DA_flow
.//Salmon.DA_heat
  20000101  20011231         1
         7        19        26                FALSE
    3 Headwaters   1 TribCell    25  Headwaters       7         R.M. =    104.57
   23.10    12.10   0.2500     0.50   0.1000
Node     1 Row     3 Column     3  Lat    44.75 Long    -116.75 R.M. =     69.71    2
Node     2 Row     4 Column     3  Lat    45.25 Long    -116.75 R.M. =     34.86    2
Node     3 Row     5 Column     3  Lat    45.75 Long    -116.75 R.M. =      0.00    2
    2 Headwaters   2 TribCell    22  Headwaters       7         R.M. =     69.71
   23.10    12.10   0.2500     0.50   0.1000
Node     4 Row     3 Column     5  Lat    44.75 Long    -115.75 R.M. =     34.86    2
Node     5 Row     4 Column     5  Lat    45.25 Long    -115.75 R.M. =      0.00    2
    3 Headwaters   3 TribCell    20  Headwaters       7         R.M. =     84.36
   23.10    12.10   0.2500     0.50   0.1000
Node     6 Row     3 Column     6  Lat    44.75 Long    -115.25 R.M. =     59.61    2
Node     7 Row     3 Column     7  Lat    44.75 Long    -114.75 R.M. =     24.75    2
Node     8 Row     4 Column     7  Lat    45.25 Long    -114.75 R.M. =      0.00    2
    2 Headwaters   4 TribCell    18  Headwaters       7         R.M. =     85.26
   23.10    12.10   0.2500     0.50   0.1000
Node     9 Row     3 Column    10  Lat    44.75 Long    -113.25 R.M. =     42.63    2
Node    10 Row     4 Column     9  Lat    45.25 Long    -113.75 R.M. =      0.00    2
    2 Headwaters   5 TribCell    17  Headwaters       7         R.M. =     69.71
   23.10    12.10   0.2500     0.50   0.1000
Node    11 Row     2 Column     9  Lat    44.25 Long    -113.75 R.M. =     34.86    2
Node    12 Row     3 Column     9  Lat    44.75 Long    -113.75 R.M. =      0.00    2
    2 Headwaters   6 TribCell    17  Headwaters       7         R.M. =     49.51
   23.10    12.10   0.2500     0.50   0.1000
Node    13 Row     3 Column     8  Lat    44.75 Long    -114.25 R.M. =     24.75    2
Node    14 Row     3 Column     9  Lat    44.75 Long    -113.75 R.M. =      0.00    2
   12 Headwaters   7 TribCell    26  Headwaters       0         R.M. =    351.79
   23.10    12.10   0.2500     0.50   0.1000
Node    15 Row     2 Column     7  Lat    44.25 Long    -114.75 R.M. =    326.83    2
Node    16 Row     2 Column     8  Lat    44.25 Long    -114.25 R.M. =    284.08    2
Node    17 Row     3 Column     9  Lat    44.75 Long    -113.75 R.M. =    249.22    2
Node    18 Row     4 Column     9  Lat    45.25 Long    -113.75 R.M. =    224.68    2
Node    19 Row     4 Column     8  Lat    45.25 Long    -114.25 R.M. =    200.14    2
Node    20 Row     4 Column     7  Lat    45.25 Long    -114.75 R.M. =    175.60    2
Node    21 Row     4 Column     6  Lat    45.25 Long    -115.25 R.M. =    151.06    2
Node    22 Row     4 Column     5  Lat    45.25 Long    -115.75 R.M. =    126.52    2
Node    23 Row     4 Column     4  Lat    45.25 Long    -116.25 R.M. =     91.67    2
Node    24 Row     5 Column     4  Lat    45.75 Long    -116.25 R.M. =     67.35    2
Node    25 Row     5 Column     3  Lat    45.75 Long    -116.75 R.M. =     24.97    2
Node    26 Row     6 Column     2  Lat    46.25 Long    -117.25 R.M. =      0.00    2
