***************INPUT FILE************************
**************SECTION 1 GENERAL MODEL INFO***********************
R10.L1 1970_2000.adv
R10.L2 Snake-Clearwater System
R10.L3 Estimated Conditions 1970 - 2000
R10.L4   19750101  19751231
R10.L5 Number of reaches
R10.L6          2
**************SECTION 2 - REACH INFORMATION***************
****************REACH 1 - Clearwater R.******************
R20.L1 Clearwater R.                4         5
R20.L2  39.9 30.0 20.0 10.0  5.1

R21.L1 Abv NF Confluence        RIVER           42.0 40.6980.0
R21.L2     2    3    0    0    0
R21.L3      4.169     0.693    56.765     0.233
R21.L4 End of Segment #1

R22.L1 Blw NF Confluence 1      RIVER           40.6 11.9900.0
R22.L2    30    3    0    1    0
R22.L3      4.053     0.693    56.234     0.233
R22.L4 Tributary Inflows
R22.L5 NF Clearwater R    1NFclr    40.100     0.000
R22.L6 End of Segment #2

R21.L1 Blw NF Confluence 2      RIVER           11.9  5.0750.0
R21.L2     7    3    0    0    0
R21.L3      4.241     0.693    57.091     0.233
R21.L4 End of Segment #3

R21.L1 Blw NF Confluence 3      RIVER            5.0  0.0740.0
R21.L2     5    3    0    0    0
R21.L3      5.704     0.693    63.066     0.233
R21.L4 End of Segment #4
****************REACH 2 - Snake River******************
R20.L1 Snake River                 61         5
R20.L2 142.1107.0 70.5 41.7 10.1

R23.L1 Oxbow Reservoir          RSRVR          285.0277.8800.0
R23.L2     4    3    0    0    0
R23.L3  19822.900   539.700     7.200
R23.L4 End of Segment #1

R23.L1 Oxbow Reservoir          RSRVR          277.8275.4800.0
R23.L2     4    3    0    0    0
R23.L3  43501.600   842.200     2.400
R23.L4 End of Segment #2

R23.L1 Oxbow Reservoir          RSRVR          275.4273.0800.0
R23.L2     4    3    0    0    0
R23.L3  59121.600   993.400     2.400
R23.L4 End of Segment #3

R23.L1 Hells Canyon Res         RSRVR          273.0266.5650.0
R23.L2     4    3    0    0    0
R23.L3  13630.300   375.700     6.500
R23.L4 End of Segment #4

R23.L1 Hells Canyon Res         RSRVR          266.5263.2650.0
R23.L2     4    3    0    0    0
R23.L3  28597.500   515.000     3.300
R23.L4 End of Segment #5

R23.L1 Hells Canyon Res         RSRVR          263.2260.0650.0
R23.L2     4    3    0    0    0
R23.L3  42405.000   626.500     3.200
R23.L4 End of Segment #6

R23.L1 Hells Canyon Res         RSRVR          260.0256.7650.0
R23.L2     4    3    0    0    0
R23.L3  56065.000   705.000     3.300
R23.L4 End of Segment #7

R23.L1 Hells Canyon Res         RSRVR          256.7253.5650.0
R23.L2     4    3    0    0    0
R23.L3  74757.900   822.400     3.200
R23.L4 End of Segment #8

R23.L1 Hells Canyon Res         RSRVR          253.5250.2650.0
R23.L2     4    3    0    0    0
R23.L3  91532.500   897.500     3.300
R23.L4 End of Segment #9

R23.L1 Hells Canyon Res         RSRVR          250.2247.0650.0
R23.L2     4    3    0    0    0
R23.L3 116188.400  1026.100     3.200
R23.L4 End of Segment #10

R22.L1 Hells Canyon Reach       RIVER          247.0187.0812.0
R22.L2    18    3    0    1    0
R22.L3      4.080     0.693    17.834     0.334
R22.L4 Tributary Inflows
R22.L5 Salmon             2slmn    188.200     0.000
R22.L6 End of Segment #11

R22.L1 Hells Canyon Reach       RIVER          187.0168.7812.0
R22.L2    18    3    0    1    0
R22.L3      4.357     0.689    62.402     0.222
R22.L4 Tributary Inflows
R22.L5 Grande Ronde R.    3grnd    168.900     0.000
R22.L6 End of Segment #12

R21.L1 Hells Canyon Reach       RIVER          168.7150.0812.0
R21.L2     9    3    0    0    0
R21.L3      4.222     0.693    57.005     0.233
R21.L4 End of Segment #13

R21.L1 Hells Canyon Reach       RIVER          150.0144.0800.0
R21.L2     3    3    0    0    0
R21.L3      4.387     0.693    57.744     0.233
R21.L4 End of Segment #14

R22.L1 Hells Canyon Reach       RIVER          144.0140.0760.0
R22.L2     2    3    0    1    1
R22.L3      4.169     0.693    56.764     0.233
R22.L4 Tributary Inflows
R22.L5 Clearwater R.      4clear   140.100     0.000
R22.L6 End of Segment #15

R23.L1 Lower Granite Resrvr     RSRVR          140.0137.3746.0
R23.L2     2    3    0    0    0
R23.L3  20825.000   597.400     2.700
R23.L4 End of Segment #16

R23.L1 Lower Granite Resrvr     RSRVR          137.3134.6746.0
R23.L2     2    3    0    0    0
R23.L3  20825.000   597.400     2.700
R23.L4 End of Segment #17

R23.L1 Lower Granite Resrvr     RSRVR          134.6131.9746.0
R23.L2     2    3    0    0    0
R23.L3  20825.000   597.400     2.700
R23.L4 End of Segment #18

R23.L1 Lower Granite Resrvr     RSRVR          131.9129.2746.0
R23.L2     2    3    0    0    0
R23.L3  20825.000   597.400     2.700
R23.L4 End of Segment #19

R23.L1 Lower Granite Resrvr     RSRVR          129.2126.5746.0
R23.L2     2    3    0    0    0
R23.L3  20825.000   597.400     2.700
R23.L4 End of Segment #20

R23.L1 Lower Granite Resrvr     RSRVR          126.5123.8746.0
R23.L2     3    3    0    0    0
R23.L3  35044.000   558.000     2.700
R23.L4 End of Segment #21

R23.L1 Lower Granite Resrvr     RSRVR          123.8121.1746.0
R23.L2     3    3    0    0    0
R23.L3  35044.000   558.000     2.700
R23.L4 End of Segment #22

R23.L1 Lower Granite Resrvr     RSRVR          121.1118.4746.0
R23.L2     3    3    0    0    0
R23.L3  35044.000   558.000     2.700
R23.L4 End of Segment #23

R23.L1 Lower Granite Resrvr     RSRVR          118.4116.3746.0
R23.L2     4    3    0    0    0
R23.L3  38586.000   524.000     2.100
R23.L4 End of Segment #24

R23.L1 Lower Granite Resrvr     RSRVR          116.3114.3746.0
R23.L2     4    3    0    0    0
R23.L3  38586.000   524.000     2.000
R23.L4 End of Segment #25

R23.L1 Lower Granite Resrvr     RSRVR          114.3112.3746.0
R23.L2     4    3    0    0    0
R23.L3  38586.000   524.000     2.000
R23.L4 End of Segment #26

R23.L1 Lower Granite Resrvr     RSRVR          112.3110.1746.0
R23.L2     6    3    0    0    0
R23.L3  57027.000   718.000     2.200
R23.L4 End of Segment #27

R23.L1 Lower Granite Resrvr     RSRVR          110.1107.9746.0
R23.L2     6    3    0    0    0
R23.L3  57027.000   718.000     2.200
R23.L4 End of Segment #28

R23.L1 Little Goose Resrvr      RSRVR          107.9104.5646.0
R23.L2     2    3    0    0    0
R23.L3  20883.200   579.800     3.400
R23.L4 End of Segment #29

R23.L1 Little Goose Resrvr      RSRVR          104.5101.0646.0
R23.L2     2    3    0    0    0
R23.L3  20883.200   579.800     3.500
R23.L4 End of Segment #30

R23.L1 Little Goose Resrvr      RSRVR          101.0 97.6646.0
R23.L2     2    3    0    0    0
R23.L3  20883.200   579.800     3.400
R23.L4 End of Segment #31

R23.L1 Little Goose Resrvr      RSRVR           97.6 94.1646.0
R23.L2     2    3    0    0    0
R23.L3  20883.200   579.800     3.500
R23.L4 End of Segment #32

R23.L1 Little Goose Resrvr      RSRVR           94.1 90.7646.0
R23.L2     2    3    0    0    0
R23.L3  20883.200   579.800     3.400
R23.L4 End of Segment #33

R23.L1 Little Goose Resrvr      RSRVR           90.7 87.4646.0
R23.L2     5    3    0    0    0
R23.L3  50635.000   905.000     3.300
R23.L4 End of Segment #34

R23.L1 Little Goose Resrvr      RSRVR           87.4 84.0646.0
R23.L2     5    3    0    0    0
R23.L3  50635.000   905.000     3.400
R23.L4 End of Segment #35

R23.L1 Little Goose Resrvr      RSRVR           84.0 81.5646.0
R23.L2     6    3    0    0    0
R23.L3  56622.000   814.000     2.500
R23.L4 End of Segment #36

R23.L1 Little Goose Resrvr      RSRVR           81.5 78.9646.0
R23.L2     6    3    0    0    0
R23.L3  56622.000   814.000     2.600
R23.L4 End of Segment #37

R23.L1 Little Goose Resrvr      RSRVR           78.9 76.6646.0
R23.L2     6    3    0    0    0
R23.L3  55658.000   727.000     2.300
R23.L4 End of Segment #38

R23.L1 Little Goose Resrvr      RSRVR           76.6 74.2646.0
R23.L2     6    3    0    0    0
R23.L3  55658.000   728.000     2.400
R23.L4 End of Segment #39

R23.L1 Little Goose Resrvr      RSRVR           74.2 70.8646.0
R23.L2     7    3    0    0    0
R23.L3  75002.000   956.000     3.400
R23.L4 End of Segment #40

R23.L1 Lower Mnmntal Resrvr     RSRVR           70.8 67.5548.0
R23.L2     2    3    0    0    0
R23.L3  25614.600   518.000     3.300
R23.L4 End of Segment #41

R24.L1 Lower Mnmntal Resrvr     RSRVR           67.5 64.2548.0
R24.L2     2    3    0    1    0
R24.L3  25614.600   518.000     3.300
R24.L4 Tributary Inflows
R24.L5 Tucannon River     5tucnn    64.200     0.000
R24.L6 End of Segment #42

R24.L1 Lower Mnmntal Resrvr     RSRVR           64.2 60.9548.0
R24.L2     2    3    0    1    0
R24.L3  25614.600   518.000     3.300
R24.L4 Tributary Inflows
R24.L5 Palouse River      6palus    60.900     0.000
R24.L6 End of Segment #43

R23.L1 Lower Mnmntal Resrvr     RSRVR           60.9 57.6548.0
R23.L2     2    3    0    0    0
R23.L3  25614.600   518.000     3.300
R23.L4 End of Segment #44

R23.L1 Lower Mnmntal Resrvr     RSRVR           57.6 54.2548.0
R23.L2     2    3    0    0    0
R23.L3  25614.600   518.000     3.400
R23.L4 End of Segment #45

R23.L1 Lower Mnmntal Resrvr     RSRVR           54.2 50.7548.0
R23.L2     5    3    0    0    0
R23.L3  51914.000   717.000     3.500
R23.L4 End of Segment #46

R23.L1 Lower Mnmntal Resrvr     RSRVR           50.7 47.1548.0
R23.L2     5    3    0    0    0
R23.L3  53397.000   738.000     3.600
R23.L4 End of Segment #47

R23.L1 Lower Mnmntal Resrvr     RSRVR           47.1 44.6548.0
R23.L2     6    3    0    0    0
R23.L3  57812.000   735.000     2.500
R23.L4 End of Segment #48

R23.L1 Lower Mnmntal Resrvr     RSRVR           44.6 42.0548.0
R23.L2     6    3    0    0    0
R23.L3  60125.000   764.000     2.600
R23.L4 End of Segment #49

R23.L1 Ice Harbor Reservoir     RSRVR           42.0 38.3446.0
R23.L2     2    3    0    0    0
R23.L3  25571.600   751.600     3.700
R23.L4 End of Segment #50

R23.L1 Ice Harbor Reservoir     RSRVR           38.3 34.7446.0
R23.L2     2    3    0    0    0
R23.L3  25571.600   751.600     3.600
R23.L4 End of Segment #51

R23.L1 Ice Harbor Reservoir     RSRVR           34.7 31.0446.0
R23.L2     2    3    0    0    0
R23.L3  25571.600   751.600     3.700
R23.L4 End of Segment #52

R23.L1 Ice Harbor Reservoir     RSRVR           31.0 27.4446.0
R23.L2     2    3    0    0    0
R23.L3  25571.600   751.600     3.600
R23.L4 End of Segment #53

R23.L1 Ice Harbor Reservoir     RSRVR           27.4 23.7446.0
R23.L2     2    3    0    0    0
R23.L3  25571.600   751.600     3.700
R23.L4 End of Segment #54

R23.L1 Ice Harbor Reservoir     RSRVR           23.7 21.1446.0
R23.L2     4    3    0    0    0
R23.L3  44783.300   771.600     2.600
R23.L4 End of Segment #55

R23.L1 Ice Harbor Reservoir     RSRVR           21.1 18.5446.0
R23.L2     4    3    0    0    0
R23.L3  44783.300   771.600     2.600
R23.L4 End of Segment #56

R23.L1 Ice Harbor Reservoir     RSRVR           18.5 16.0446.0
R23.L2     4    3    0    0    0
R23.L3  44783.300   771.600     2.500
R23.L4 End of Segment #57

R23.L1 Ice Harbor Reservoir     RSRVR           16.0 13.9446.0
R23.L2     4    3    0    0    0
R23.L3  40202.700   574.000     2.100
R23.L4 End of Segment #58

R23.L1 Ice Harbor Reservoir     RSRVR           13.9 11.8446.0
R23.L2     4    3    0    0    0
R23.L3  40202.700   574.000     2.100
R23.L4 End of Segment #59

R23.L1 Ice Harbor Reservoir     RSRVR           11.8  9.7446.0
R23.L2     4    3    0    0    0
R23.L3  40202.700   574.000     2.100
R23.L4 End of Segment #60

R21.L1 Below Ice Harbor         RIVER            9.7  0.0440.0
R21.L2     1    3    0    0    0
R21.L3      2.634     0.735    18.022     0.337
R21.L4 End of Segment #61
*************** SECTION 3 - WEATHER STATION FILES AND EVAPORATION COEFFICIENTS ***************
R30.L1 wnatchee.hot                   1.55e-009
R30.L1 yakima.hot                     1.40e-009
R30.L1 lew75.avg                      1.45e-009
R30.L1 richland.hot                   1.10e-009
