[INPUT]
# Routing station file - output from 'prepare_RBM_param.py'
route_station_file: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/param/RBM_temp/output/Rout.Cells.init
# RVIC output nc file (must be "grid" format, daily data)
RVIC_output_nc: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/output/RVIC/hist/salmon.rvic.h0a.2002-01-01.nc
# VIC output nc file - energy
vic_output_energy_nc: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/forcing/vic_output/nc/energy.20000101-20011231.nc
# Vairable name for energy variables
Tair: Tair
vp: vp
Shortwave: Shortwave
Longwave: Longwave
Density: Density
Pressure: Pressure
Wind: Wind

[RESERVOIR]
# Whether to consider reservoir in RBM (True or False)
if_reservoir: True
# Reservoir info csv (only read if if_reservoir=True)
# A csv file with a header line; must contain columns: grid_lat, grid_lon, year_operated_start_of_Calendar_year, depth_feet, width_feet
reservoir_info_csv: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/param/RBM_temp/input/reservoir_info.csv

[RBM_OPTIONS]
# RBM start and end date
start_date: 2000,1,1
end_date: 2001,12,31
# Minimum allowed velocity at reservoir [ft/s]
min_velocity: 0.1

[HYDRAULIC_OPTIONS]
# Leopold coefficients (constant throughout basin)
# <a_d> and <b_d>: a and b coefficients in flow depth estimation: z=aQ^b, where Q is flow discharge [cfs], z is flow depth [ft]
a_d: 0.34
b_d: 0.341
# <a_w> and <b_w>: a and b coefficients in channel width estimation: w=aQ^b, where Q is flow discharge [cfs], w is channel width [ft]
a_w: 1.22
b_w: 0.557

[OUTPUT]
# Flow and energy files, in the format of RBM input
rbm_flow_file: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/output/RVIC_VIC_for_RBM/Salmon.DA_flow.with_reservoir
rbm_energy_file: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/output/RVIC_VIC_for_RBM/Salmon.DA_heat.with_reservoir





