[INPUT]
# Flow direction file, arcGIS ascii format
# 1-8 for direction, 9 for basin outlet (only one outlet), -1 for inactive grid cells
flowdir_asc: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/param/RBM_temp/input/Salmon_flowd_0.5.dir
# Template control file for RBM parameter preparation
# The following options will be filled in:
#   - <OUTPUT_DIR> # Directory for output routing station files
#   - <BASIN_CODE> # basin_code
#   - <TOPOLOGY_FILE>
#   - <NETWORK_FILE>  # RBM control file to be generated
#   - <MOHSENI_FILE>
# The following options will NOT be filled in (but will be filled in directly in the RBM control file when preparing flow and energy input files for RBM):
#   - <START_DATE>
#   - <END_DATE>
#   - <OUTPUT_FLOW_FILE>
#   - <OUTPUT_ENERGY_FILE>
control_template: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/param/RBM_temp/input/RBM_param_prep.Control.template

[MOHSENI]
# Mohseni parameters (currently spatially constants
# alpha is actually 'alpha-mu'
alpha: 23.1
beta: 12.1
gamma: 0.25
mu: 0.5
timelag: 0.1

[TOOLS]
# Perl script for building topology file
topo_pl: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/tools/RVIC_RBM_link_process/build_network_beta.pl
# Perl script for generating RBM control file & routing station file
build_input_pl: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/tools/RVIC_RBM_link_process/build_input.pl

[OUTPUT]
# Output directory for all temporary files in the process
output_tmp_dir: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/param/RBM_temp/output
# Basin code, will be used as basename for topology and Mohseni parameter files
basin_code: salmon



